{
  "AppSettings":{

    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db" 

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dm5qlxdhh",
    "ApiKey":"918145361847153",
    "ApiSecret":"er-3qKZpYPwlaiIYJRptkXH-w-k"
  }
}
